import React from 'react';
import './Homepage.css'; 

const Homepage = () => {
    return (
        <div>
            <header className="header">
                <h1>Добро пожаловать в магазин "Спринтер"</h1>
            </header>
            <div className="content">
                <h2>Лучшие спортивные товары для вас</h2>
                <p>Ищете качественное спортивное оборудование? У нас все, что вам нужно!</p>
                <p>Мы предлагаем широкий выбор высококачественного спортивного оборудования для различных видов активности. Наш ассортимент включает в себя:</p>

                <p><h4>Спортивную одежду:</h4> От удобных футболок и шорт до спортивных костюмов и обуви для занятий спортом.</p>
                <p><h4>Снаряжение для фитнеса:</h4> Гири, скакалки, эспандеры, йога-коврики и многое другое для тренировок в зале или дома.</p>
                <p><h4>Оборудование для бега:</h4> Кроссовки, беговые дорожки, электронные трекеры и другие аксессуары для беговых тренировок.</p>
                <p><h4>Снаряжение для тенниса,</h4> баскетбола, футбола и других видов спорта: Мячи, ракетки, ворота, щитки и другие принадлежности для полноценной игры.</p>
                <p>У нас вы найдете все необходимое, чтобы поддерживать здоровый образ жизни, достигать своих спортивных целей и получать удовольствие от активности. Наши специалисты с удовольствием помогут вам подобрать идеальное оборудование для ваших потребностей. Не откладывайте свой успех на завтра, начните заботиться о своем здоровье уже сегодня!</p>
            </div>
            <footer className="footer">
                <p>&copy; 2024 Магазин "Спринтер". Все права защищены.</p>
            </footer>
        </div>
    );
};

export default Homepage;